plugins {
	id 'org.springframework.boot' version '2.2.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

jar {
	baseName = 'ccc-service'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:2.2.13.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-websocket:2.2.13.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-actuator:2.2.13.RELEASE")

	testCompile("org.springframework.boot:spring-boot-starter-test:2.2.13.RELEASE")
}

/*
task jardist(type: Copy, dependsOn:bootJar){
	delete fileTree('jardist')
	destinationDir = file('jardist')
	from bootJar
	from configurations.runtimeClasspath
}
*/

task execProbeFromClasses(type: JavaExec, dependsOn:classes){
  classpath = sourceSets.main.runtimeClasspath
  main = 'ch.so.agi.cccprobe.ProbeTool'
}