buildscript {
	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'ccc-service'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-websocket:2.0.0.RELEASE")
	compile("org.springframework.boot:spring-boot-messaging:2.0.0.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE")
}

sourceSets {
	main {
		java {
			srcDir 'src/java'
		}
		resources {
			srcDir 'src/resources'
		}
	}
	test {
		java {
			srcDir 'test/java'
		}
		resources {
			srcDir 'test/resources'
		}
	}
	probe {
		java {
			srcDir 'probe/java'
		}
		resources {
			srcDir 'probe/resources'
		}
	}
}

