# ccc-service

./: .dockerignore  .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  README.md  agents.md  build.gradle  concat_version.sh  erweiterungspunkte.md  gradle.properties  sein_erweiterung.md  set_version_env.sh  settings.gradle
.github/workflows/: ci.yml  push_image.yml  release.yml
ccc-service/: build.gradle
ccc-service/src/main/java/ch/so/agi/cccprobe/: AppClientHandler.java  ProbeTool.java  SimpleClient.java
ccc-service/src/main/java/ch/so/agi/cccservice/: AbstractMessage.java  AppConnectMessage.java  Application.java  CancelMessage.java  ChangedMessage.java  CreateMessage.java  DataWrittenMessage.java  EditMessage.java  GisConnectMessage.java  JsonConverter.java  JsonObject.java  MessageHandler.java  MethodeException.java  MissingArgumentException.java  MyHandler.java  ProbeServletConfig.java  ReadyMessage.java  SelectedMessage.java  Sender.java  Service.java  ServiceException.java  SessionId.java  SessionPool.java  SessionState.java  ShowMessage.java  SocketHandler.java  SocketSender.java  SocketSenderImpl.java  SpringService.java  WebSocketConfig.java
ccc-service/src/main/java/ch/so/agi/cccservice/messages/: AbstractMessage.java  AppConnectMessage.java  CancelEditGeoObjectMessage.java  CancelMessage.java  ChangedMessage.java  ConnectAppMessage.java  ConnectGisMessage.java  CreateGeoObjectMessage.java  CreateMessage.java  DataWrittenMessage.java  EditGeoObjectMessage.java  EditMessage.java  ErrorMessage.java  GisConnectMessage.java  NotifyEditGeoObjectDoneMessage.java  NotifyErrorMessage.java  NotifyGeoObjectSelectedMessage.java  NotifyObjectUpdatedMessage.java  NotifySessionReadyMessage.java  ReadyMessage.java  SelectedMessage.java  ShowGeoObjectMessage.java  ShowMessage.java
ccc-service/src/probe/java/ch/so/agi/cccprobe/: SimpleClient.java  WebsocketClientEndpoint.java
ccc-service/src/test/java/ch/so/agi/cccservice/: JsonConverterTest.java  ServiceTest.java  SessionPoolTest.java  SessionStateTest.java  SocketSenderDummy.java  SocketSenderTest.java
config/spotbugs/: exclude.xml
docker/: Dockerfile  await_url.sh
docs/: protocol.md
docs/dev/: architektur.md  classesuml.xml  happyflow.xml  index.md  readme.md  requirements.md
docs/protocol/: v1.2.md
docs/res/: overview.puml
docs/user/: index.md  konfiguration.md  probetool.md  running.md  test-client.md
htmlTestClient/: htmlTestClient.html  usingTheTestClient.md
serviceImage/: Dockerfile  build.gradle
src/main/java/ch/so/agi/cccprobe/: AppClientHandler.java  ProbeTool.java  package-info.java
src/main/java/ch/so/agi/cccservice/: Application.java  BackgroundService.java  CCCWebSocketHandler.java  GracefulShutdownHandler.java  JsonConverter.java  MessageHandler.java  ProbeServlet.java  Service.java  ServiceException.java  SessionId.java  SessionPool.java  SocketHandler.java  SocketSender.java  TomcatWebSocketTuning.java  VersionController.java  WebSocketConfig.java  package-info.java
src/main/java/ch/so/agi/cccservice/deamon/: KeyChanger.java  KillSessions.java  PingSender.java  SessionCleanup.java  SessionsGroomer.java  SessionsKiller.java
src/main/java/ch/so/agi/cccservice/exception/: CccSecurityException.java  ClientException.java  ConnectionRepeatException.java  DuplicateConnectMessageFromOtherConnectionException.java  DuplicateConnectMessageFromSameConnectionException.java  ForbiddenReconnectException.java  HandshakeIncompleteException.java  HandshakeToLateException.java  MessageMalformedException.java  MessageUnknownException.java  RateLimitExceededException.java  ReceivingConnectionClosedException.java  SecurityException.java  SessionCapacityExceededException.java
src/main/java/ch/so/agi/cccservice/health/: LivenessProbe.java  ReadinessProbe.java  SocketClient.java  TestClient.java  WebServerPort.java  WebSocketHealthIndicator.java
src/main/java/ch/so/agi/cccservice/http/: StatusPage.java
src/main/java/ch/so/agi/cccservice/message/: Connect.java  Disconnect.java  Error.java  ErrorMessage.java  ErrorSender.java  KeyChange.java  Message.java  MessageAccumulator.java  Reconnect.java  SessionReady.java
src/main/java/ch/so/agi/cccservice/messages/: AbstractMessage.java  CancelEditGeoObjectMessage.java  ChangeLayerVisibilityMessage.java  ConnectGisMessage.java  CreateGeoObjectMessage.java  NotifyErrorMessage.java  NotifyGeoObjectSelectedMessage.java  NotifyObjectUpdatedMessage.java  NotifySessionReadyMessage.java  package-info.java
src/main/java/ch/so/agi/cccservice/security/: ConnectionLimiter.java  ConnectionRateLimiter.java
src/main/java/ch/so/agi/cccservice/session/: CryptoKey.java  Session.java  Sessions.java  SockConnection.java
src/main/java/ch/so/agi/cccservice_old/: BackgroundService.java  JsonConverter.java  ProbeServlet.java  ProbeServletConfig.java  Service.java  ServiceException.java  SessionId.java  SessionPool.java  SessionState.java  SocketHandler.java  SocketSender.java  SocketSenderImpl.java  package-info.java
src/main/java/ch/so/agi/service/: MessageHandler.java
src/main/java/ch/so/agi/service/deamon/: KeyChangeSender.java  (+3 more)
src/main/resources/: application-ccc-debug.properties  application.properties  logback-spring.xml
src/test/java/ch/so/agi/cccservice/: ApplicationTest.java  CCCWebSocketHandlerTest.java  GracefulShutdownHandlerTest.java  JsonConverterTest.java  JsonStringAssertions.java  MessageHandlerTest.java  SendTimeoutConfigurationTest.java  ServiceTest.java  SessionPoolTest.java  SessionStateTest.java  SocketHandlerTest.java  SocketSenderDummy.java  SocketSenderTest.java  TestUtil.java  TestUtilTest.java  TomcatLimitsConfigurationTest.java  UuidTest.java  VersionControllerTest.java
src/test/java/ch/so/agi/cccservice_old/: JsonConverterTest.java  ServiceTest.java  SessionPoolTest.java  SessionStateTest.java  SocketHandlerTest.java  SocketSenderDummy.java  SocketSenderTest.java  UuidTest.java
src/test/java/ch/so/agi/service/: JsonStringAssertions.java  MessageHandlerTest.java  TestUtil.java  TestUtilTest.java
src/test/resources/: logback-test.xml
(+145 files in other folders)
