plugins {
    id 'org.springframework.boot' version '3.5.7'
    id 'java'
    id 'com.github.spotbugs' version '6.4.8'
    id 'net.ltgt.errorprone' version '3.1.0'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.awaitility:awaitility:4.2.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    errorprone('com.google.errorprone:error_prone_core:2.46.0')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

spotbugs {
    excludeFilter = file('config/spotbugs/exclude.xml')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--should-stop=ifError=FLOW']
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests (Spring Boot with real WebSocket connections).'
    group = 'verification'
    testClassesDirs = testing.suites.test.sources.output.classesDirs
    classpath = testing.suites.test.sources.runtimeClasspath
    useJUnitPlatform {
        includeTags 'integration'
    }
}

tasks.register('jardist', Copy) {
    from tasks.named('bootJar')
    into file('docker/ccc')
}

tasks.register('buildImage', Exec) {
    dependsOn jardist
    def githash = getCheckedOutGitCommitHash()
    def buildident = buildIdent()
    def build_timestamp = getTimestamp()

    commandLine 'docker', 'build',
            '--no-cache',
            '-t', "sogis/ccc-service:latest",
            '-t', "sogis/ccc-service:$buildident",
            '--label', "ccc-service.created=$build_timestamp",
            '--label', "ccc-service.git_commit=$githash",
            '--label', "ccc-service.build_nr=$buildident",
            '-f', 'Dockerfile', '.'

    workingDir 'docker'
}

tasks.register('runImage', Exec) {
    dependsOn buildImage
    commandLine 'docker', 'run', '-d',
            '-p', '8080:8080',
            '-e', 'CCC_DEBUG=1',
            '--name', 'ccctest',
            'sogis/ccc-service'
}

tasks.register('waitUntilUp', Exec) {
    dependsOn runImage
    commandLine './await_url.sh', 'http://localhost:8080/actuator/health'
    workingDir 'docker'

    doLast {
        Thread.sleep(2000)
    }
}

tasks.register('testImage', Exec) {
    dependsOn waitUntilUp
    commandLine 'curl', '-f', 'http://localhost:8080/actuator/health'
}

tasks.register('pushLatestImage', Exec) {
    commandLine 'docker', 'push', 'sogis/ccc-service:latest'
}

tasks.register('pushImage', Exec) {
    dependsOn pushLatestImage
    def buildident = buildIdent()
    commandLine 'docker', 'push', "sogis/ccc-service:$buildident"
}

def String buildIdent() {
    String tag = System.getenv('RELEASE_TAG')
    if (tag != null)
        return tag

    String prefix = '1.2.'
    String suffix = System.getenv('GITHUB_RUN_NUMBER')
    if (suffix == null)
        suffix = 'localbuild'
    return prefix + suffix
}

def getCheckedOutGitCommitHash() {
    return providers.exec {
        commandLine 'git', 'log', '-1', '--pretty=%H'
    }.standardOutput.asText.get().trim()
}

def getTimestamp() {
    def date = new Date()
    return date.format('yyyy-MM-dd HH:mm:ss')
}
